# SyncTestCase

./: .gitignore  LICENSE  README.md
SyncTestCase/: SyncTestCase.sln
SyncTestCase/SyncTestCase/: AzureStorageHelper.cs  SyncTestCase.cs  SyncTestCase.csproj  host.json
SyncTestCase/SyncTestCase/Models/: TestCase.cs  TestCaseField.cs  TestPlan.cs  TestSuite.cs  TestSuiteRelation.cs
SyncTestCase/UnitTestSyncTestCase/: UnitTestSyncTestCase.cs  UnitTestSyncTestCase.csproj
SyncTestCase/UnitTestSyncTestCase/TestData/: demo_testsheet01.xlsx
